# Deep Neural Networks

Author: Luca Scimeca

The majority of the code was adapted from the course "Machine Learning Practical" at the University of Edinburgh [School of Informatics](http://www.inf.ed.ac.uk) (http://www.inf.ed.ac.uk/teaching/courses/mlp/).

The code in this repository is split into:

  *  a Python package `mlp`, a [NumPy](http://www.numpy.org/) based neural network package designed specifically for the course.
  *  a [Jupyter](http://jupyter.org/) notebook in the `notebooks` directory containing the experiments run.
  *  PDF reports of the experiments in the `reports` folder.

## To see my implementation of Convolutional Neural Networks and Batch Normalization look in \deep-neural-networks\mlp\layers